[tox]
requires =
    tox>=4.2
envlist =
    ruff
    py311-django42-cms311
    py310-django42-cms311
    py310-django32-cms{38, 39, 310}
    py39-django32-cms{38, 39, 310}
skip_missing_interpreters=True

[testenv]
deps =
    -r tests/requirements/{env_name}.txt
commands =
    {envpython} --version
    {env:COMMAND:coverage} erase
    {env:COMMAND:coverage} run tests/settings.py
    {env:COMMAND:coverage} combine --keep
    {env:COMMAND:coverage} report --show-missing

[testenv:ruff]
deps = ruff
commands = ruff djangocms_video
skip_install = true
